<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.speakingchat.views.fragments.AboutAppFragment"
        android:label="AboutAppFragment"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.speakingchat.views.fragments.ChatFragment"
        android:label="ChatFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.speakingchat.views.fragments.SettingsFragment"
        android:label="SettingsFragment"/>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.speakingchat.views.fragments.SignInFragment"
        android:label="SignInFragment"/>
</navigation>